name: Run Selenium Pytest

# on: [push, pull_request]
on:
  push:
    branches: [master,main,feature/*]  # ทุก branch ที่ขึ้นต้นด้วย feature/
  pull_request:
    branches: [main]
 
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
     # เช็คเอา repository ของเรามา
    - uses: actions/checkout@v3

 # ติดตั้ง Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10' # เลือกเวอร์ชัน Python
# ติดตั้ง dependencies
    - name: Install dependencies
      run: |
        pip install pytest selenium
 # รัน pytest
    - name: Run tests
      run: |
        pytest -v --maxfail=1 --disable-warnings
      #ถ้าไฟล์อยู่ใน subfolder ให้เพิ่ม path ในคำสั่ง run: pytest tests/ -v --maxfail=1 --disable-warnings

